{
  "name": "dts-sql",
  "version": "1.0.1",
  "description": "generate TypeScript definition from SQL schema",
  "main": "index.js",
  "dependencies": {
    "pg": "^8.2.1",
    "squel": "^5.13.0"
  },
  "devDependencies": {
    "@types/pg": "^7.14.3",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dts-sql": "./index.js"
  },
  "author": "Tao Peng",
  "license": "MIT"
}
